# 조립라인

[문제 바로가기](https://softeer.ai/practice/info.do?idx=1&eid=395&sw_prbl_sbms_sn=146249)

    sdk: Java11
    분류: DP

## 풀이 방법

- 가장 빠른 조립시간을 찾아야 되기 때문에 인덱스가 늘어날 때마다 각각 항상 최적의 해를 가진다는 점에 착안하여 다이나믹 프로그래밍을 떠올렸다.
- 경우의 수는 2가지 존재한다. (A기준)
  - A_i -> A_i+1 로 이동
  - A_i -> B_i+1 로 이동 (이동하는 시간 추가)
- 즉, A 조립 라인에서 계속 수행할 건지 B 조립 라인으로 이동해서 수행할 건지를 구해야 한다.
- 다이나믹 프로그래밍 관점에서 경우의 수를 나타내면
  - A_i-1 -> A_i 로 이동
  - B_i-1 + B에서 A로 이동하는 시간 -> A_i
- 점화식을 세워보면 다음과 같다.
  - D[i][j] = i번째 작업장에서 j 조립 라인까지 도달할 때 가장 빠른 조립시간을 갖는 것
  - `D[i][j] = (j=0, 즉 A 조립 라인) Min(D[i-1][0], D[i-1][1] + work[i-1][1]) + A[i][0]`
    - D[i-1][0]은 이전까지 구한 A 조립 라인에서 걸린 시간을 의미함.
    - D[i-1][1] + work[i-1][1]은 이전까지 구한 B 조립 라인에서 걸린 시간과 B에서 A로 이동하는 시간을 더한 값을 의미한다.
    - A[i][0]은 현재 A 조립 라인에서의 작업 시간을 의미함.

## 시간복잡도

시간복잡도는 `O(N)`이다.
  - N번 순차 탐색하여 가장 빠른 조립시간을 찾기 때문이다.

## 소스 코드
```java
import java.util.*;
import java.io.*;


public class Main {

  public static void main(String args[]) throws IOException {
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    int N = Integer.parseInt(br.readLine());
    int[][] dp = new int[N+1][2];
    int[][] work = new int[N+1][2];
    int[][] move = new int[N+1][2];

    StringTokenizer st;
    for(int i = 0; i < N - 1; i++) {
      st = new StringTokenizer(br.readLine());
      for(int j = 0; j < 2; j++) {
        work[i+1][j] = Integer.parseInt(st.nextToken());
      }

      for(int j = 0; j < 2; j++) {
        move[i+1][j] = Integer.parseInt(st.nextToken());
      }
    }

    st = new StringTokenizer(br.readLine());
    for(int j = 0; j < 2; j++) {
      work[N][j] = Integer.parseInt(st.nextToken());
    }

    for(int i = 1; i <= N; i++) {
      dp[i][0] = Math.min(dp[i-1][0], dp[i-1][1] + move[i-1][1]) + work[i][0];
      dp[i][1] = Math.min(dp[i-1][1], dp[i-1][0] + move[i-1][0]) + work[i][1];
    }

    System.out.print(Math.min(dp[N][0], dp[N][1]));
  }
}
```